IBOT_API_URL = "http://20.62.194.136:8055/"
IBOT_API_URL_UPDATE_SYNC = "https://ibotmdegrpcapicalling20220204220357.azurewebsites.net/api/"
IBOT_API_URL_FUNCTIONS_APP = "https://ibotapifunctionapp.azurewebsites.net/api/"
RECHARGE_HISTORY_TABLE = "recharge_history_mdms"
RECHARGE_HISTORY_MDAS_TABLE = "recharge_history_mdas"
SCHEDULE1_TABLE = 'schedule1'
RCP_ENDPOINT = "https://ibotmdegrpcapicalling20220204220357.azurewebsites.net/api/"
CP_ENDPOINT = "http://20.62.194.136:8055/items/"
EPDCL_SERVER = "http://59.144.184.77:8085/ibot/api/"